<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_logout</name>
   <tag></tag>
   <elementGuidId>e1a04e2e-d67a-40f3-a84d-5653174d4a8f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='../_lib/do_logout.php']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='../_lib/do_logout.php']</value>
      <webElementGuid>a45fa926-afc2-4689-9200-d07d0e238d2e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
