<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_gantipass</name>
   <tag></tag>
   <elementGuidId>db05f581-2e2b-4c54-82a6-0a534af84c86</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='modul']/div[@id='kanan']/a[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='modul']/div[@id='kanan']/a[1]</value>
      <webElementGuid>604d654b-dc7b-4f1b-96e2-b44cfde0655f</webElementGuid>
   </webElementProperties>
</WebElementEntity>
