<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_sie</name>
   <tag></tag>
   <elementGuidId>1cdb69c2-de19-4de4-bd65-236b0a84afa0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[.='SIE']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[.='SIE']</value>
      <webElementGuid>baa3fa7c-efdc-493b-a029-cb69ba9f61a9</webElementGuid>
   </webElementProperties>
</WebElementEntity>
