<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>halaman_beranda</name>
   <tag></tag>
   <elementGuidId>97604c15-5e58-41cd-8d3f-d980f66ec1b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='isiUtama']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='isiUtama']</value>
      <webElementGuid>76e0669e-2a59-4490-a226-13439b210563</webElementGuid>
   </webElementProperties>
</WebElementEntity>
