<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_klaim</name>
   <tag></tag>
   <elementGuidId>685e0b94-a4b2-4da1-b297-75ea9d5a79d7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(.,'KLAIM')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(.,'KLAIM')]</value>
      <webElementGuid>f8920d6c-d5f2-4ea8-87c6-7f1bd8863e36</webElementGuid>
   </webElementProperties>
</WebElementEntity>
