<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_proses</name>
   <tag></tag>
   <elementGuidId>17aa2990-2251-485c-9baa-fe1a56fcb94c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[5]//li[2]/a[contains(.,'Proses')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li[5]//li[2]/a[contains(.,'Proses')]</value>
      <webElementGuid>d797f9e4-a57a-478c-be00-e9ded7c21cc8</webElementGuid>
   </webElementProperties>
</WebElementEntity>
