<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_st</name>
   <tag></tag>
   <elementGuidId>8f14eca0-8913-43f9-b95a-147f39cd7367</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(.,'ST')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(.,'ST')]</value>
      <webElementGuid>f7d19d67-2846-44c4-a8d2-d2e41bddff10</webElementGuid>
   </webElementProperties>
</WebElementEntity>
