<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_pengajuan</name>
   <tag></tag>
   <elementGuidId>4e251875-dfbf-461c-a8f7-8b70b733361f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(.,'Pengajuan')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(.,'Pengajuan')]</value>
      <webElementGuid>ef0745b7-cdbe-4c3b-b935-06de808bba4d</webElementGuid>
   </webElementProperties>
</WebElementEntity>
