<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_penerbitan</name>
   <tag></tag>
   <elementGuidId>274d8b39-5ccb-4753-b9e0-328a9535f782</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(.,'Penerbitan')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(.,'Penerbitan')]</value>
      <webElementGuid>3c767450-d69a-4ca2-9cce-46afd68a311e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
