<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_koreksi</name>
   <tag></tag>
   <elementGuidId>1a79933a-2300-4279-8501-b05e69b841ff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(.,'Koreksi')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(.,'Koreksi')]</value>
      <webElementGuid>3ee75b54-c629-4a19-9e5d-5d3e4348418d</webElementGuid>
   </webElementProperties>
</WebElementEntity>
