<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>hlmn_monitoring</name>
   <tag></tag>
   <elementGuidId>4ce37ee3-7822-4aa4-ba08-e2a7cfc0c083</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//iframe[@id='frmIsiUtama']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//iframe[@id='frmIsiUtama']</value>
      <webElementGuid>c56c1b6b-96ea-483f-8b0f-8818ea1e1822</webElementGuid>
   </webElementProperties>
</WebElementEntity>
