<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>halaman_bankcabang</name>
   <tag></tag>
   <elementGuidId>2d9e29df-826a-452d-bd05-a9a896b9903d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(.,'MONITORING')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(.,'MONITORING')]</value>
      <webElementGuid>825d07b1-fd67-4ff9-b85e-6170d74568e2</webElementGuid>
   </webElementProperties>
</WebElementEntity>
